def f(n):
    d1, d2 = 0, 0
    for d in range(2, n):
        if n % d == 0:
            if d ** 0.5 != int(d ** 0.5) and d % 2 != 0:
                fl = True
                for j in range(2, d):
                    if d % j == 0:
                        fl = False
                        break
                if fl:
                    d1 = d
                    break
    for d in range(n, 2, -1):
        if n % d == 0:
            if d ** 0.5 != int(d ** 0.5) and d % 2 != 0:
                fl = True
                for j in range(2, d):
                    if d % j == 0:
                        fl = False
                        break
                if fl:
                    d2 = d
                    break
    return d2 - d1


k = 0
for i in range(3333337, 1000000000):
    r = f(i)
    if r > 1000:
        if r % 3 == 0:
            print(i, r)
            k += 1
    if k == 5:
        break
